{
  "crons": [
    {
      "path": "/api/cron/meta-retry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/automation-stalled-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/whatsapp-scheduled-triggers",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/meta-ads-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
